{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.michiganbirdingreport.com"
        }
      ],
      "destination": "https://michiganbirdingreport.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.michiganbirdingreport.com"
        }
      ],
      "destination": "https://michiganbirdingreport.com/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "birding.chrisizworski.com"
        }
      ],
      "destination": "https://michiganbirdingreport.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "birding.chrisizworski.com"
        }
      ],
      "destination": "https://michiganbirdingreport.com/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "michigan-birding-report.vercel.app"
        }
      ],
      "destination": "https://michiganbirdingreport.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "michigan-birding-report.vercel.app"
        }
      ],
      "destination": "https://michiganbirdingreport.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/chris-izworski", "destination": "/chris-izworski.html" },
    { "source": "/saginaw-bay", "destination": "/saginaw-bay.html" },
    { "source": "/predictions", "destination": "/predictions.html" },
    { "source": "/migration", "destination": "/migration.html" },
    { "source": "/county/:fips", "destination": "/county.html" },
    { "source": "/species/:code", "destination": "/species.html" },
    { "source": "/((?!api/)(?!_next/)(?!.*\\.).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/species-profile.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/predict.js": {
      "memory": 256,
      "maxDuration": 20
    },
    "api/recommend.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/**/*.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=900, stale-while-revalidate=1800" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
